[program:power.water_check_instagram_images]
command=/srv/python-environments/power.water/bin/python /srv/python-environments/power.water/project/manage.py check_instagram_images
directory=/srv/python-environments/power.water/project
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord/power.water.log
redirect_stderr=true
