[program:power.water_social_data_update]
command=/srv/python-environments/power.water/bin/python /srv/python-environments/power.water/project/manage.py social_data_update
directory=/srv/python-environments/power.water/project
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord/power.water.log
redirect_stderr=true