[program:power.water_gunicorn]
command=/srv/python-environments/power.water/bin/gunicorn -c /srv/python-environments/power.water/gunicorn/gunicorn.conf project.wsgi:application
directory=/srv/python-environments/power.water/project
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord/power.water.log
redirect_stderr=true
