server {
  listen 80;
  client_max_body_size 4G;
  server_name dev-power.water.org;

  keepalive_timeout 10;

  access_log /var/log/nginx/power.access.log;
  error_log /var/log/nginx/power.error.log;

  location ^~ /static {
    expires max;
    #alias /srv/python-environments/power.water/project/project/public/static-root;
    alias /srv/python-environments/power.water/project/project/public/static;
  }

  location ^~ /media {
    alias /srv/python-environments/power.water/project/project/public/media;
  }

  location /robots.txt {
    expires max;
    alias /srv/python-environments/power.water/project/project/public/static-root/robots.txt;
  }

  location /favicon.ico {
    expires max;
    alias /srv/python-environments/tracker.water/project/project/public/static-root/image/favicon.ico;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:8777;
  }

  # opt-in to the future
  add_header "X-UA-Compatible" "IE=Edge,chrome=1";
}