<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>{% block title %}{{ site.name }}{% endblock %}</title>
<style type="text/css">
/* Inline */
#outlook a {padding:0;}
body{color:#6D6D6D; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
#backgroundTable {background-color: #EEEEEE; margin:0; padding:0; width:100% !important; line-height: 100% !important;}
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
.image_fix {display:block;}
p {font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0;}
h1, h2, h3, h4, h5, h6 {color: #222222; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #589DC7 !important;}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: #222222 !important; }
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: #222222 !important; }
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
a {color: #222222;}

/* Not inline. */
table td {border-collapse: collapse;}

@media only screen and (max-device-width: 480px) and (orientation : portrait) {
table[class="table"], td[class="cell"] {width: 300px !important;}
table[class="hide"], img[class="hide"], td[class="hide"] {display: none !important;}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {/* Tablets */}
</style>
{% block head_extra %}{% endblock %}
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">
<table bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin:0; padding:0; width:100% !important; line-height: 100% !important;">
        <tr>
            <td bgcolor="#EEEEEE" width="100%">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
                    <tr>
                        <td bgcolor="#EEEEEE" nowrap><img border="0" src="http://{{ site.domain }}/static/image/spacer.gif" width="5" height="20"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" width="600" class="cell">
                            {% block header %}
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="table">
                                <tr>
                                    <td style="padding: 10px 20px;" width="250" bgcolor="#ffffff" class="logocell">
                                        <a href="http://{{ site.domain }}/">
                                            <img src="http://{{ site.domain }}/static/image/logo-email.gif" width="216" height="48" alt="{{ site.name }}" style="-ms-interpolation-mode:bicubic;">
                                        </a>
                                    </td>
                                    <td style="padding: 10px 20px;" align="right" width="350" class="hide" style="color:#a6a6a6;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-shadow: 0 1px 0 #ffffff;" valign="top" bgcolor="#ffffff">
                                        {% block header_right_cell %}{% endblock %}
                                    </td>
                                </tr>
                            </table>
                            {% endblock %}

                            {% block main %}{% endblock %}

                            {% block footer %}
                                <table bgcolor="#EEEEEE" width="600" cellpadding="0" cellspacing="0" border="0" class="table" id="footer" align="center">
                                    <tr>
                                        <td align="center" bgcolor="#EEEEEE" width="100%"><p style="color: #777777; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:13px; margin: 1em 0 0 0;">Water.org | 920 Main St., Kansas City, MO 64105 | 816.877.8400</p></td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#EEEEEE" width="100%"><p style="color: #777777; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:13px; margin: 1em 0 1em 0;">Unsubscribe from future emails at <a style="color: #222222;" href="http://{{ site.domain }}/">{{ site.name }}</a></p></td>
                                    </tr>
                                </table>
                            {% endblock %}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
</table>
</body>
</html>